## Interface: 80300
## LoadOnDemand: 1
## Title: Lib: Babble-ItemSet-3.0
## Title-frFR: Lib: Babble-ItemSet-3.0
## Title-itIT: Lib: Babble-ItemSet-3.0
## Title-zhCN: Lib: Babble-ItemSet-3.0
## Notes: A library to help with localization of in-game item sets.
## Notes-deDE: Eine Bibliothek, die dabei hilft, die Ausrüstungssets des Spiels zu übersetzen.
## Notes-frFR: Une librairie aidant à la localisation des sets d'objets dans le jeu.
## Notes-itIT: Una libreria per aiutare la localizzazione dei set in gioco.
## Notes-zhCN: 一个帮助游戏内物品套装本地化的库。
## Notes-zhTW: 為本地化服務的函式庫 [套裝名稱]
## Author: Arith
## X-eMail: arithmandarjp at yahoo.co.jp
## X-Category: Library
## X-License: MIT
## X-Date: 2022-12-26T15:30:34Z
## X-Website: http://www.wowace.com/addons/libbabble-itemset-3-0/

LibStub\LibStub.lua
lib.xml

